***********************************************************
Python 研修・勉強会について
***********************************************************

Python 研修・勉強会は様々なテーマで開催しています。
プログラミング未経験者向けの内容から、中・上級者向けの内容まで幅広いテーマを扱っていきます。


開催について
###########################################################

開催のペース
    Python 研修・勉強会は不定期開催です。
    極力毎月やりたいところですが・・・。

開催方法
    開催は Zoom または本社会議スペースで行います。
    Python 研修・勉強会では時間や場所の制約が少ない Zoom 開催をメインにする予定です。

告知
    開催の告知は Slack のチャンネル「#jc-勉強会研修-学習」で行います。

主催したい場合
    勉強会は誰でも主催できます。
    自分の学習している内容のアウトプットや、参加者が各々自己学習を行いつつ不明点を質問したりする「もくもく会」など、どんな形式の勉強会でも OK です。


手当につてい
###########################################################

ジョブクラウンでは **研修** は業務扱いになるので、参加した時間は **残業時間として計上** することができます。
自社用作業報告書には忘れずに記載しましょう。

勉強会の場合は業務扱いにはなりません。


.. toctree::
    :maxdepth: 3
    :hidden:

    hiyoko_index
