<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ひよこコース &mdash; ジョブクラウン Python 研修・勉強会 学習用資料</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script src="_static/link_control.js"></script>
        <script src="_static/sidebar_util.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="1. Python を始めよう" href="start_python.html" />
    <link rel="prev" title="Python 研修・勉強会について" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Python 研修・勉強会 ドキュメント
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ひよこコース</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start_python.html">1. Python を始めよう</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterable.html">2. イテラブルオブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html">3. 関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="library.html">4. ライブラリ・モジュール</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html">5. クラス</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_exam.html">6. Python3 エンジニア認定基礎試験</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python 研修・勉強会 ドキュメント</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ひよこコース</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>ひよこコース<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク"></a></h1>
<p>Python 研修: ひよこコース は、プログラミング未経験の方が Python の資格「 <a class="reference external" href="https://www.pythonic-exam.com/exam/basic">Python3 エンジニア認定基礎試験</a> 」を取得できるようになるくらいの内容を学習できるコースです。</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start_python.html">1. Python を始めよう</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start_python.html#id1">1.1. Python をインストールしよう</a></li>
<li class="toctree-l2"><a class="reference internal" href="start_python.html#id2">1.2. コマンドプロンプト (またはターミナル) の使い方</a></li>
<li class="toctree-l2"><a class="reference internal" href="start_python.html#id3">1.3. 開発環境の選び方</a></li>
<li class="toctree-l2"><a class="reference internal" href="start_python.html#id4">1.4. Python でプログラムを実行してみよう</a></li>
<li class="toctree-l2"><a class="reference internal" href="start_python.html#id6">1.5. 変数</a></li>
<li class="toctree-l2"><a class="reference internal" href="start_python.html#id7">1.6. データ型</a></li>
<li class="toctree-l2"><a class="reference internal" href="start_python.html#id11">1.7. 演算子</a></li>
<li class="toctree-l2"><a class="reference internal" href="start_python.html#id16">1.8. 制御構文</a></li>
<li class="toctree-l2"><a class="reference internal" href="start_python.html#id18">1.9. 演習問題</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iterable.html">2. イテラブルオブジェクト</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iterable.html#id2">2.1. そもそもオブジェクトとは</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterable.html#id4">2.2. イテラブルオブジェクトとは</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterable.html#id5">2.3. スライス</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterable.html#list">2.4. リスト (list)</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterable.html#tuple">2.5. タプル (tuple)</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterable.html#set">2.6. セット (set)</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterable.html#dict">2.7. ディクショナリ(dict)</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterable.html#id12">2.8. アンパック代入</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterable.html#for">2.9. for文をもう少し深く理解する</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterable.html#id13">2.10. 演習問題</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterable.html#id20">2.11. おまけ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="function.html">3. 関数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="function.html#id2">3.1. 関数とは</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html#id3">3.2. 組込み関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html#id4">3.3. ユーザ定義関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html#id6">3.4. スコープ</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html#id7">3.5. 再帰</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html#id8">3.6. 高階関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html#id9">3.7. ラムダ式</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html#id10">3.8. イテレータ</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html#id11">3.9. ジェネレータ</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html#id12">3.10. デコレータ</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html#id13">3.11. 演習問題</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html#id14">3.12. おまけ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library.html">4. ライブラリ・モジュール</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library.html#id2">4.1. ライブラリ・モジュールとは</a></li>
<li class="toctree-l2"><a class="reference internal" href="library.html#pip">4.2. pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="library.html#id3">4.3. 仮想環境</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="class.html">5. クラス</a><ul>
<li class="toctree-l2"><a class="reference internal" href="class.html#id2">5.1. まずはゲームをプレイしてみよう</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html#id3">5.2. クラスとは</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html#property-setter">5.3. property と setter</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html#id4">5.4. コンストラクタ</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html#id5">5.5. 継承</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html#id6">5.6. ゲームのプログラムを見てみよう</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_exam.html">6. Python3 エンジニア認定基礎試験</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_exam.html#id1">6.1. どんな試験？</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_exam.html#id2">6.2. この資格を取得する意味とは</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_exam.html#id7">6.3. 勉強方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_exam.html#id8">6.4. 模擬試験に挑戦してみよう</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_exam.html#id9">6.5. 模擬試験の解説(抜粋)</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_exam.html#id19">6.6. 受験までの流れと注意点</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_exam.html#id22">6.7. 最後に</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Python 研修・勉強会について" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="start_python.html" class="btn btn-neutral float-right" title="1. Python を始めよう" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Taro Tsuyama.
      <span class="lastupdated">最終更新: 5月 20, 2022
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>